<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --paragrafo: #2d334a;
            --cor2: orange;
            --cor3: green;
            --fonte-padrao: 'passion-regular';
            --fonte-negrito: 'passion-bold';
            --fonte-texto: 'fonte-texto'
            
        }

        @font-face {
            font-family: 'passion-regular';
            src: url(PassionOne-Regular.ttf);
            font-family: 'passion-bold';
            src: url(PassionOne-Bold.ttf);
            font-family: 'fonte-texto';
            src: url(Sriracha-Regular.ttf);

        }

        header {
            background-color: black;
            padding: 20px;
        }

        header h1 {
            padding-top: 40px;
            color: white;
            text-align: center;
            font-family: var(--fonte-negrito);
            font-size: 9vw;
            margin: auto;
        }

        header p {
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
        p{
            max-width: 620px;
            font-family: var(--fonte-texto);
            padding-left: 30px;
            padding-top: 20px;
            font-size: 40px;
        }
        .foto{
            position: relative;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 80vh;

        }
        .texto{
            background-color: rgba(211, 211, 211, 0.555);
            width: 600px;
            border-radius: 3px;
            transform: translate(5%, 10%);
        }
        #primeirafoto{
            background-image: url(images.jpg);
        }
        #segundafoto{
            background-image: url(download\ \(2\).jpg);
        }
    </style>
</head>

<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="externo">Por
                <strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.</p>

            <div class="foto" id="primeirafoto">
                <div class="texto">
                    <p>
                        Não é mais como era antes
                        É tudo abreviado
                        "Você" só tem duas letras
                        O "O" e o "E" foi riscado
                        Para declarar o amor
                        Basta botar uma flor
                        E um coração desenhado.
                    </p>
                </div>
            </div>
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>

            <div class="foto" id="segundafoto">
                <div class="texto">
                    <p>
                        Tenho saudade das cartas
                        Escritas com a própria mão
                        Mandava no mês de Junho
                        Só chegava no Verão
                        Mas matava a saudade
                        Era texto de verdade
                        Nas linhas do coração.
                    </p>
                </div>
            </div>
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.</p>
    </main>
    <footer></footer>
</body>

</html>